REACT_APP_ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
REACT_APP_ESEWA_GATEWAY_URL = "https://epay.esewa.com.np/api/epay/"
REACT_APP_ESEWA_PRODUCT_CODE = "EPAYTEST"


REACT_APP_BACKEND_URI = "http://localhost:5000"
REACT_APP_FRONTEND_URI = "http://localhost:3000"
